# uso del comodin "*" para mostrar todos los endpoints
# también se puede exponer uno a uno separados por coma.
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=App demo spring
info.app.description=Aplicacion spring con objetivo de estudio
info.app.version=1.0.0

#revisar los siguientes endpoints
#/actuator/health
#/actuator/info
#/actuator/bean
#/actuator/threaddump
#/actuator/mappings muestra todos los endpoints hablitados en la app

