# uso del comodin "*" para mostrar todos los endpoints
# tambien se puede exponer uno a uno separados por coma.
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#se pueden excluir los endpoints de manera explicita
#se recomienda mantenerlos activos por devops
#management.endpoints.web.exposure.exclude=health,info

info.app.name=App demo spring
info.app.description=Aplicacion spring con objetivo de estudio
info.app.version=1.0.0

#se pueden configurar las creadenciales de seguridad
spring.security.user.name=molero
spring.security.user.password=hurra

#revisar los siguientes endpoints
#/actuator/health
#/actuator/info
#/actuator/bean
#/actuator/threaddump
#/actuator/mappings muestra todos los endpoints hablitados en la app

